<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatting Room</title>
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    <div id="main">
        <div id="menu">
            <div class="logoandtitle">
                <img src="./res/icon.png" alt="">
                <p>Thanks for sign up</p>
            </div>
            
        </div>
        <div id="register">
            <div class="align">
                <p>This is registration</p>
            <form action="" method="post">
                
                <label for="name">Name:</label>
                <input type="text" name="name" id="name"/><br>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email"><br>
                <label for="password">Password:</label>
                <input type="password" value="" id="password"><br>
                <input type="submit" value="Sign Up">
            </form>
            </div>
        </div>
    </div>
</body>
</html>